# Blosxom Plugin: menu
# Author: Fletcher T. Penney
# Version: 0.2
# Exclude functions copied from exclude plugin

package menu;

# --- Configurable variables ----

# HTML code to insert before the menu
$menustart=qq%<span class="menu">%;

# HTML code to insert between items
$menuseparator=qq%<br>%;

# HTML code to insert after menu
$menuend=qq%</span>%;

# These serve the same purpose as above, but for the root menu
$rootmenustart = $menustart;
$rootmenuseparator=qq%<br>%;
$rootmenuend=$menuend;


# -------------------------------


$menu = "";
$rootmenu = "";
$path_noflavour = "";

$subtotal = 0;
$blogtotal = 0;

$ign_file = $exclude::ign_file;

sub start {
	$ign_fp = "$blosxom::datadir";
	$ign_fn = "$ign_fp/$ign_file";
	@excludes = ();
	open(EXCLUDE, "< $ign_fn") or 1;
	while (<EXCLUDE>) {
		chomp;
		push(@excludes, "$_") if $_;
	}
	close(EXCLUDE);

	$path_noflavour = $blosxom::path_info;
	if ($path_noflavour !~ s/\.[^\.]*$//) {
		$path_noflavour =~ s/\/$//;
		$path_noflavour .= "\/index";
		$path_noflavour =~ s/^([^\/])/$1/;
	}
	$path_noflavour =~ s/^\/*//;
	1;
}

sub filter {
	my ($pkg, $files) = @_;
	my $count;

	@files_list = sort keys %$files;
	@rootlist = @files_list;

	$myroot = $blosxom::datadir ."/" . $blosxom::path_info;
	$myurl = $blosxom::url ."/" . $blosxom::path_info;
	$myurl =~ s/\/$//;

	@dirs = ();
	%dirs_c = ();
	@rootdirs = ();
	%rootdirs_c = ();

	$lastdir="";
	$lastroot="";

	$count = 0;
	foreach (@files_list) {
		if ($_ =~ s/$myroot//) {
			# These are subdirectories of the current directory
			$subtotal ++;
			$_ =~ s/^\/?([^\/]+)\/.*/$1/;
			$_ =~ s/\/?[^\/]+\.txt//;
			if ($_) {
			  $dirs_c{$_} ++;
			}
			if ($_ and ($lastdir ne $_)) {
				$lastdir=$_;
				push(@dirs,$_);
			}
		} 
	}

	$count = 0;
	foreach (@rootlist) {
		#These are not
		if ($_ =~ s/$blosxom::datadir\///) {
			$blogtotal ++;
			$_ =~ s/^\/?([^\/]+)\/.*/$1/;
			$_ =~ s/\/?[^\/]+\.txt//;
			if ($_) { $rootdirs_c{$_} ++; }
			if ($_ and ($lastroot ne $_)) {
				$lastroot=$_;
				push(@rootdirs,$_);
			}
		}
	}


	@rootdirs = @dirs if ($blosxom::path_info eq "");

	$menu = $menustart;
	for ($i=0;$i<scalar(@dirs)-1;$i++) {
		$menu.= "<a href=\"$myurl/$dirs[$i]/index.$blosxom::flavour\">"
		        . $dirs[$i] . "</a> ($dirs_c{$dirs[$i]})" .$menuseparator;
	}

	for (;$i<scalar(@dirs);$i++) {
		$menu.= "<a href=\"$myurl/$dirs[$i]/index.$blosxom::flavour\">"
		        . $dirs[$i] . "</a> ($dirs_c{$dirs[$i]})" ;
	}
	$menu.=$menuend;

	$sepholder = "";

	$rootmenu .= $rootmenustart;
	for ($i=0;$i<scalar(@rootdirs);$i++) {
		$use = 1;
		foreach $exclude (@excludes) {
			foreach $ign_cf (@files_list) {
				if ($rootdirs[$i] =~ m/^$exclude/) {
					$use = 0;
					$blogtotal -= $rootdirs_c{$rootdirs[$i]};
				}
			}
		}
		$sepholder = $rootmenuseparator if ($rootmenu ne $rootmenustart);
		$rootmenu.= $sepholder . "<a href=\"$blosxom::url/$rootdirs[$i]"
		            . "/index.$blosxom::flavour\">" . $rootdirs[$i]
			    . "</a>  ($rootdirs_c{$rootdirs[$i]})" if $use;
	}

	$rootmenu.=$rootmenuend;
	
1;
}


1;


__END__

=head1 NAME

Blosxom Plug-in: menu

=head1 DESCRIPTION

This creates a menu ($menu::menu)showing the available subdirectories from your current position.  A subdirectory, or one of its "descendents" must have a story in it in order to be shown in the menu (ie, it does not lead down "blind alleys").  Additionally, it abides by the excluded sections if the exclude plug-in is enabled.

The default configuration settings at the begin lead to a sort of reversal of the breadcrumbs plug-in.

Additionally, the $menu::rootmenu variable contains the top level directories, regardless of the current page.

=head1 AUTHOR

Fletcher T. Penney <fletcher@freeshell.org> http://fletcher.freeshell.org


=head1 LICENSE

This source is submitted to the public domain.  Feel free to use and modify it.  If you like, a comment in your modified source attributing credit to myself for my work would be appreciated.

THIS SOFTWARE IS PROVIDED AS IS AND WITHOUT ANY WARRANTY OF ANY KIND.  USE AT YOUR OWN RISK!
